<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Rukometni klub Mokra Gora">
    <meta name="keywords" content="rukometni klub Mokra Gora, rukometni klub Zubin Potok, Zubin Potok, Mokra Gora, rukomet, rukometni klub, super b liga">
    <meta name="author" content="Branko Bozovic">
    
    <title>RK Mokra Gora | Ekipa 2016/2017</title>

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-icon-60x60.png">
    <link rel="icon" type="image/png" sizes="72x72"  href="images/favicons/android-icon-72x72.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/favicon-96x96.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/ms-icon-70x70.png">
    <meta name="theme-color" content="#ffffff">

    <!-- google fonts -->
    <link href='https://fonts.googleapis.com/css?family=Play:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet"> 

    <!-- stylesheets -->
    <!-- <link href="css/bootstrap-image-gallery.min.css" rel="stylesheet" > -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mystyles.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <!-- body with id for back-to-top button in footer -->
  <body id="top">

    <!-- page-header -->
    <header class="page-header">
      <div class="container">
        <div class="row">

          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="club-brand">
              <a href="index.html" title="Početna stranica"><img src="images/logo.png">RK Mokra Gora</a>            
            </div><!-- club-brand -->
          </div><!-- col -->

          <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
            <!-- navigation menu -->
            <nav class="navbar navbar-default">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
                    Menu
                </button>
              </div><!-- navbar-header -->

              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li><a href="o-klubu.html" title="O RK Mokra Gora" class="text-lowercase">O klubu</a></li>
                  <li><a href="vesti.html" title="Vesti i novosti" class="text-lowercase">Vesti</a></li>
                  <li class="active"><a href="ekipa.html" title="Tim za tekuću sezonu" class="text-lowercase">Ekipa</a></li>
                  <li><a href="galerija.html" title="Galerija fotografija" class="text-lowercase">Galerija</a></li>
                  <li><a href="kontakt.html" title="Kontaktirajte nas" class="text-lowercase">Kontakt</a></li>
                </ul>
              </div><!-- /.navbar-collapse -->        
            </nav><!-- navigation menu -->
          </div><!-- col -->
        </div><!-- row -->
      </div><!-- /.container -->
    </header><!-- page-header -->

    <!-- jumbotron small -->
    <div class="jumbotron-small">
      <div class="container">
        <ol class="breadcrumb">
          <li><a href="index.html">Početna</a></li>
          <li ><a href="ekipa.html" class="active">Ekipa</a></li>
        </ol><!-- breadcrumb -->   
      </div><!-- container -->
    </div><!-- jumbotron small -->

    <!-- team-picture -->
    <section class="team-picture">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <figure class="all-team">
                <img src="images/tim-1.jpg" alt="Ekipa RK Mokra Gora u sezoni 2016/2017" class="img-responsive">
                <figcaption class="ekipa-info">
                  <p>
                    Sezona<br>
                    <span>2016/2017</span>
                  </p>
                </figcaption>
              </figure>
          </div><!-- col -->
        </div><!-- row -->
      </div><!-- container -->
    </section><!-- team-picture -->

    <!-- team grid -->
    <section class="team-grid">
      <div class="container">
        <div class="row">

          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <h2 class="grid-title">Igrači</h2>
          </div><!-- col -->

          <!-- nemanja racic -->
          <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
            <a href="#" title="Nemanja Račić" data-toggle="modal" data-target="#nemanjaRModal">
              <figure class="single-player">
                <img src="images/tim/nemanjaR.jpg" alt="Nemanja Račić" class="img-responsive">
                <figcaption class="player-info">
                  <p class="player-name">N. Račić</p>
                  <p class="player-position">Golman</p>
                </figcaption>
              </figure>
            </a><!-- nemanjaRModal open -->
            <!-- Modal  nemanjaRModal -->
            <div class="modal fade" id="nemanjaRModal" tabindex="-1" role="dialog" aria-labelledby="nemanjaRModal">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                    <h3 class="modal-title" id="myModalLabel">Nemanja Račić</h3>
                  </div><!-- modal-header -->
                  <div class="modal-subheader">
                    <p class="player-position-modal"><strong>Pozicija:</strong> Golman</p>
                    <img src="images/tim/nemanjaR.jpg" alt="Nemanja Račić" class="modal-img">
                  </div>
                </div><!-- modal-content -->
              </div><!-- modal-dialog modal-lg -->
            </div><!-- modal -->
          </div><!-- col  nemanja Racic -->
          
          <!-- aleksandar gasic -->
          <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
            <a href="#" title="Aleksandar Gašić" data-toggle="modal" data-target="#aleksandarGModal">
              <figure class="single-player">
                <img src="images/tim/aleksandarG.jpg" alt="Aleksandar Gašić" class="img-responsive">
                <figcaption class="player-info">
                  <p class="player-name">A. Gašić</p>
                  <p class="player-position">Golman</p>
                </figcaption>
              </figure>
            </a><!-- aleksandarGModal open -->
            <!-- Modal  aleksandarGModal -->
            <div class="modal fade" id="aleksandarGModal" tabindex="-1" role="dialog" aria-labelledby="aleksandarGModal">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                    <h3 class="modal-title" id="myModalLabel">Aleksandar Gašić</h3>
                  </div><!-- modal-header -->
                  <div class="modal-subheader">
                    <p class="player-position-modal"><strong>Pozicija:</strong> Golman</p>
                    <img src="images/tim/aleksandarG.jpg" alt="Aleksandar Gašić" class="modal-img">
                  </div>
                </div><!-- modal-content -->
              </div><!-- modal-dialog modal-lg -->
            </div><!-- modal -->
          </div><!-- col  aleksandar gasic -->

          <!-- andrej bisevac -->
          <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
            <a href="#" title="Andrej Biševac" data-toggle="modal" data-target="#andrejBModal">
              <figure class="single-player">
                <img src="images/tim/andrejB.jpg" alt="Andrej Biševac" class="img-responsive">
                <figcaption class="player-info">
                  <p class="player-name">A. Biševac</p>
                  <p class="player-position">Igrač</p>
                </figcaption>
              </figure>
            </a><!-- andrejBModal open -->
            <!-- Modal  andrejBModal -->
            <div class="modal fade" id="andrejBModal" tabindex="-1" role="dialog" aria-labelledby="andrejBModal">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                    <h3 class="modal-title" id="myModalLabel">Andrej Biševac</h3>
                  </div><!-- modal-header -->
                  <div class="modal-subheader">
                    <p class="player-position-modal"><strong>Pozicija:</strong> Golman</p>
                    <img src="images/tim/andrejB.jpg" alt="Andrej Biševac" class="modal-img">
                  </div>
                </div><!-- modal-content -->
              </div><!-- modal-dialog modal-lg -->
            </div><!-- modal -->
          </div><!-- col  andrej bisevac -->

          <!-- lazar aleksić -->
          <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
            <a href="#" title="Lazar Aleksić" data-toggle="modal" data-target="#lazarAModal">
              <figure class="single-player">
                <img src="images/tim/lazarA.jpg" alt="Lazar Aleksić" class="img-responsive">
                <figcaption class="player-info">
                  <p class="player-name">L. Aleksić</p>
                  <p class="player-position">Igrač</p>
                </figcaption>
              </figure>
            </a><!-- lazarAModal open -->
            <!-- Modal  lazarAModal -->
            <div class="modal fade" id="lazarAModal" tabindex="-1" role="dialog" aria-labelledby="lazarAModal">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                    <h3 class="modal-title" id="myModalLabel">Lazar Aleksić</h3>
                  </div><!-- modal-header -->
                  <div class="modal-subheader">
                    <p class="player-position-modal"><strong>Pozicija:</strong> Golman</p>
                    <img src="images/tim/lazarA.jpg" alt="Lazar Aleksić" class="modal-img">
                  </div>
                  </div><!-- modal-content -->
              </div><!-- modal-dialog modal-lg -->
            </div><!-- modal -->
          </div><!-- col  lazar aleksić -->

          <!-- ranko tomovic -->
          <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
            <a href="#" title="Ranko Tomović" data-toggle="modal" data-target="#rankoTModal">
              <figure class="single-player">
                <img src="images/tim/rankoT.jpg" alt="Ranko Tomović" class="img-responsive">
                <figcaption class="player-info">
                  <p class="player-name">R. Tomović</p>
                  <p class="player-position">Igrač</p>
                </figcaption>
              </figure>
            </a><!-- rankoTModal open -->
            <!-- Modal  rankoTModal -->
            <div class="modal fade" id="rankoTModal" tabindex="-1" role="dialog" aria-labelledby="rankoTModal">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                    <h3 class="modal-title" id="myModalLabel">Ranko Tomović</h3>
                  </div><!-- modal-header -->
                  <div class="modal-subheader">
                    <p class="player-position-modal"><strong>Pozicija:</strong> Golman</p>
                    <img src="images/tim/rankoT.jpg" alt="Ranko Tomović" class="modal-img">
                  </div>
                </div><!-- modal-content -->
              </div><!-- modal-dialog modal-lg -->
            </div><!-- modal -->
          </div><!-- col  ranko tomovic -->

          <!-- branislav stankovic -->
          <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
            <a href="#" title="Branislav Stanković" data-toggle="modal" data-target="#branislavSBModal">
              <figure class="single-player">
                <img src="images/tim/branislavS.jpg" alt="Branislav Stanković" class="img-responsive">
                <figcaption class="player-info">
                  <p class="player-name">B. Stanković</p>
                  <p class="player-position">Igrač</p>
                </figcaption>
              </figure>
            </a><!-- branislavSBModal open -->
            <!-- Modal  branislavSBModal -->
            <div class="modal fade" id="branislavSBModal" tabindex="-1" role="dialog" aria-labelledby="branislavSBModal">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                    <h3 class="modal-title" id="myModalLabel">Branislav Stanković</h3>
                  </div><!-- modal-header -->
                  <div class="modal-subheader">
                    <p class="player-position-modal"><strong>Pozicija:</strong> Golman</p>
                    <img src="images/tim/branislavS.jpg" alt="Branislav Stanković" class="modal-img">
                  </div>
                </div><!-- modal-content -->
              </div><!-- modal-dialog modal-lg -->
            </div><!-- modal -->
          </div><!-- col  branislav stankovic -->

          <!-- bojan radicevic -->
          <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
            <a href="#" title="Bojan Radičević" data-toggle="modal" data-target="#bojanRModal">
              <figure class="single-player">
                <img src="images/tim/bojanR.jpg" alt="Bojan Radičević" class="img-responsive">
                <figcaption class="player-info">
                  <p class="player-name">B. Radičević</p>
                  <p class="player-position">Igrač</p>
                </figcaption>
              </figure>
            </a><!-- bojanRModal open -->
            <!-- Modal  bojanRModal -->
            <div class="modal fade" id="bojanRModal" tabindex="-1" role="dialog" aria-labelledby="bojanRModal">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                    <h3 class="modal-title" id="myModalLabel">Bojan Radičević</h3>
                  </div><!-- modal-header -->
                  <div class="modal-subheader">
                    <p class="player-position-modal"><strong>Pozicija:</strong> Golman</p>
                    <img src="images/tim/bojanR.jpg" alt="Bojan Radičević" class="modal-img">
                  </div>
                </div><!-- modal-content -->
              </div><!-- modal-dialog modal-lg -->
            </div><!-- modal -->
          </div><!-- col  bojan radicevic -->

          <!-- miodrag lazarević -->
          <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
            <a href="#" title="Miodrag Lazarević" data-toggle="modal" data-target="#miodragLModal">
              <figure class="single-player">
                <img src="images/tim/miodragL.jpg" alt="Miodrag Lazarević" class="img-responsive">
                <figcaption class="player-info">
                  <p class="player-name">M. Lazarević</p>
                  <p class="player-position">Igrač</p>
                </figcaption>
              </figure>
            </a><!-- miodragLModal open -->
            <!-- Modal  miodragLModal -->
            <div class="modal fade" id="miodragLModal" tabindex="-1" role="dialog" aria-labelledby="miodragLModal">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                    <h3 class="modal-title" id="myModalLabel">Miodrag Lazarević</h3>
                  </div><!-- modal-header -->
                  <div class="modal-subheader">
                    <p class="player-position-modal"><strong>Pozicija:</strong> Golman</p>
                    <img src="images/tim/miodragL.jpg" alt="Miodrag Lazarević" class="modal-img">
                  </div>
                </div><!-- modal-content -->
              </div><!-- modal-dialog modal-lg -->
            </div><!-- modal -->
          </div><!-- col  miodrag lazarević -->

          <!-- nenad djukic -->
          <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
            <a href="#" title="Nenad Đukić" data-toggle="modal" data-target="#nenadDjModal">
              <figure class="single-player">
                <img src="images/tim/nenadDj.jpg" alt="Nenad Đukić" class="img-responsive">
                <figcaption class="player-info">
                  <p class="player-name">N. Đukić</p>
                  <p class="player-position">Igrač</p>
                </figcaption>
              </figure>
            </a><!-- nenadDjModal open -->
            <!-- Modal  nenadDjModal -->
            <div class="modal fade" id="nenadDjModal" tabindex="-1" role="dialog" aria-labelledby="nenadDjModal">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                    <h3 class="modal-title" id="myModalLabel">Nenad Đukić</h3>
                  </div><!-- modal-header -->
                  <div class="modal-subheader">
                    <p class="player-position-modal"><strong>Pozicija:</strong> Golman</p>
                    <img src="images/tim/nenadDj.jpg" alt="Nenad Đukić" class="modal-img">
                  </div>
                </div><!-- modal-content -->
              </div><!-- modal-dialog modal-lg -->
            </div><!-- modal -->
          </div><!-- col  nenad djukic -->

          <!-- milan popovic -->
          <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
            <a href="#" title="Milan Popović" data-toggle="modal" data-target="#milanPModal">
              <figure class="single-player">
                <img src="images/tim/milanP.jpg" alt="Milan Popović" class="img-responsive">
                <figcaption class="player-info">
                  <p class="player-name">M. Popović</p>
                  <p class="player-position">Igrač</p>
                </figcaption>
              </figure>
            </a><!-- milanPModal open -->
            <!-- Modal  milanPModal -->
            <div class="modal fade" id="milanPModal" tabindex="-1" role="dialog" aria-labelledby="milanPModal">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                    <h3 class="modal-title" id="myModalLabel">Milan Popović</h3>
                  </div><!-- modal-header -->
                  <div class="modal-subheader">
                    <p class="player-position-modal"><strong>Pozicija:</strong> Golman</p>
                    <img src="images/tim/milanP.jpg" alt="Milan Popović" class="modal-img">
                  </div>
                </div><!-- modal-content -->
              </div><!-- modal-dialog modal-lg -->
            </div><!-- modal -->
          </div><!-- col  milan popovic -->

          <!-- nemanja aleksic -->
          <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
            <a href="#" title="Nemanja Aleksić" data-toggle="modal" data-target="#nemanjaAModal">
              <figure class="single-player">
                <img src="images/tim/nemanjaA.jpg" alt="Nemanja Aleksić" class="img-responsive">
                <figcaption class="player-info">
                  <p class="player-name">N. Aleksić</p>
                  <p class="player-position">Igrač</p>
                </figcaption>
              </figure>
            </a><!-- nemanjaAModal open -->
            <!-- Modal  nemanjaAModal -->
            <div class="modal fade" id="nemanjaAModal" tabindex="-1" role="dialog" aria-labelledby="nemanjaAModal">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                    <h3 class="modal-title" id="myModalLabel">Nemanja Aleksić</h3>
                  </div><!-- modal-header -->
                  <div class="modal-subheader">
                    <p class="player-position-modal"><strong>Pozicija:</strong> Golman</p>
                    <img src="images/tim/nemanjaA.jpg" alt="Nemanja Aleksić" class="modal-img">
                  </div>
                </div><!-- modal-content -->
              </div><!-- modal-dialog modal-lg -->
            </div><!-- modal -->
          </div><!-- col  nemanja aleksic -->

          <!-- aleksandar simović -->
          <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
            <a href="#" title="Aleksandar Simović" data-toggle="modal" data-target="#aleksandarSModal">
              <figure class="single-player">
                <img src="images/tim/aleksandarS.jpg" alt="Aleksandar Simović" class="img-responsive">
                <figcaption class="player-info">
                  <p class="player-name">A. Simović</p>
                  <p class="player-position">Igrač</p>
                </figcaption>
              </figure>
            </a><!-- aleksandarSModal open -->
            <!-- Modal  aleksandarSModal -->
            <div class="modal fade" id="aleksandarSModal" tabindex="-1" role="dialog" aria-labelledby="aleksandarSModal">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                    <h3 class="modal-title" id="myModalLabel">Aleksandar Simović</h3>
                  </div><!-- modal-header -->
                  <div class="modal-subheader">
                    <p class="player-position-modal"><strong>Pozicija:</strong> Golman</p>
                    <img src="images/tim/aleksandarS.jpg" alt="Aleksandar Simović" class="modal-img">
                  </div>
                </div><!-- modal-content -->
              </div><!-- modal-dialog modal-lg -->
            </div><!-- modal -->
          </div><!-- col  aleksandar simović -->

          <!-- aleksandar kasalović -->
          <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
            <a href="#" title="Aleksandar Kasalović" data-toggle="modal" data-target="#aleksandarKModal">
              <figure class="single-player">
                <img src="images/tim/aleksandarK.jpg" alt="Aleksandar Kasalović" class="img-responsive">
                <figcaption class="player-info">
                  <p class="player-name">A. Kasalović</p>
                  <p class="player-position">Igrač</p>
                </figcaption>
              </figure>
            </a><!-- aleksandarKModal open -->
            <!-- Modal  aleksandarKModal -->
            <div class="modal fade" id="aleksandarKModal" tabindex="-1" role="dialog" aria-labelledby="aleksandarKModal">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                    <h3 class="modal-title" id="myModalLabel">Aleksandar Kasalović</h3>
                  </div><!-- modal-header -->
                  <div class="modal-subheader">
                    <p class="player-position-modal"><strong>Pozicija:</strong> Golman</p>
                    <img src="images/tim/aleksandarK.jpg" alt="Aleksandar Kasalović" class="modal-img">
                  </div>
                </div><!-- modal-content -->
              </div><!-- modal-dialog modal-lg -->
            </div><!-- modal -->
          </div><!-- col  aleksandar kasalović -->

          <!-- milos bozovic -->
          <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
            <a href="#" title="Miloš Božović" data-toggle="modal" data-target="#milosBModal">
              <figure class="single-player">
                <img src="images/tim/milosB.jpg" alt="Miloš Božović" class="img-responsive">
                <figcaption class="player-info">
                  <p class="player-name">M. Božović</p>
                  <p class="player-position">Igrač</p>
                </figcaption>
              </figure>
            </a><!-- milosBModal open -->
            <!-- Modal  milosBModal -->
            <div class="modal fade" id="milosBModal" tabindex="-1" role="dialog" aria-labelledby="milosBModal">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                    <h3 class="modal-title" id="myModalLabel">Miloš Božović</h3>
                  </div><!-- modal-header -->
                  <div class="modal-subheader">
                    <p class="player-position-modal"><strong>Pozicija:</strong> Golman</p>
                    <img src="images/tim/milosB.jpg" alt="Miloš Božović" class="modal-img">
                  </div>
                </div><!-- modal-content -->
              </div><!-- modal-dialog modal-lg -->
            </div><!-- modal -->
          </div><!-- col  milos bozovic -->

          <!-- bogdan utvic -->
          <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
            <a href="#" title="Bogdan Utvić" data-toggle="modal" data-target="#bogdanUModal">
              <figure class="single-player">
                <img src="images/tim/bogdanU.jpg" alt="Bogdan Utvić" class="img-responsive">
                <figcaption class="player-info">
                  <p class="player-name">B. Utvić</p>
                  <p class="player-position">Igrač</p>
                </figcaption>
              </figure>
            </a><!-- bogdanUModal open -->
            <!-- Modal  bogdanUModal -->
            <div class="modal fade" id="bogdanUModal" tabindex="-1" role="dialog" aria-labelledby="bogdanUModal">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                    <h3 class="modal-title" id="myModalLabel">Bogdan Utvić</h3>
                  </div><!-- modal-header -->
                  <div class="modal-subheader">
                    <p class="player-position-modal"><strong>Pozicija:</strong> Golman</p>
                    <img src="images/tim/bogdanU.jpg" alt="Bogdan Utvić" class="modal-img">
                  </div>
                </div><!-- modal-content -->
              </div><!-- modal-dialog modal-lg -->
            </div><!-- modal -->
          </div><!-- col  bogdan utvic -->

          <!-- nikola milivojevic -->
          <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
            <a href="#" title="Nikola Milivojević" data-toggle="modal" data-target="#nikolaMModal">
              <figure class="single-player">
                <img src="images/tim/nikolaM.jpg" alt="Nikola Milivojević" class="img-responsive">
                <figcaption class="player-info">
                  <p class="player-name">N. Milivojević</p>
                  <p class="player-position">Golman</p>
                </figcaption>
              </figure>
            </a><!-- nikolaMModal open -->
            <!-- Modal  nikolaMModal -->
            <div class="modal fade" id="nikolaMModal" tabindex="-1" role="dialog" aria-labelledby="nikolaMModal">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                    <h3 class="modal-title" id="myModalLabel">Nikola Milivojević</h3>
                  </div><!-- modal-header -->
                  <div class="modal-subheader">
                    <p class="player-position-modal"><strong>Pozicija:</strong> Golman</p>
                    <img src="images/tim/nikolaM.jpg" alt="Nikola Milivojević" class="modal-img">
                  </div>
                </div><!-- modal-content -->
              </div><!-- modal-dialog modal-lg -->
            </div><!-- modal -->
          </div><!-- col  nikola milivojevic -->

          <!-- danilo kosanin -->
          <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
            <a href="#" title="Danilo Košanin" data-toggle="modal" data-target="#daniloKModal">
              <figure class="single-player">
                <img src="images/tim/daniloK.jpg" alt="Danilo Košanin" class="img-responsive">
                <figcaption class="player-info">
                  <p class="player-name">D. Košanin</p>
                  <p class="player-position">Golman</p>
                </figcaption>
              </figure>
            </a><!-- daniloKModal open -->
            <!-- Modal  daniloKModal -->
            <div class="modal fade" id="daniloKModal" tabindex="-1" role="dialog" aria-labelledby="daniloKModal">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                    <h3 class="modal-title" id="myModalLabel">Danilo Košanin</h3>
                  </div><!-- modal-header -->
                  <div class="modal-subheader">
                    <p class="player-position-modal"><strong>Pozicija:</strong> Golman</p>
                    <img src="images/tim/daniloK.jpg" alt="Danilo Košanin" class="modal-img">
                  </div>
                </div><!-- modal-content -->
              </div><!-- modal-dialog modal-lg -->
            </div><!-- modal -->
          </div><!-- col  danilo kosanin -->

          <!-- aleksandar nikolic -->
          <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
            <a href="#" title="Aleksandar Nikolić" data-toggle="modal" data-target="#aleksandarNModal">
              <figure class="single-player">
                <img src="images/tim/aleksandarN.jpg" alt="Aleksandar Nikolić" class="img-responsive">
                <figcaption class="player-info">
                  <p class="player-name">A. Nikolić</p>
                  <p class="player-position">Igrač</p>
                </figcaption>
              </figure>
            </a><!-- aleksandarNModal open -->
            <!-- Modal  aleksandarNModal -->
            <div class="modal fade" id="aleksandarNModal" tabindex="-1" role="dialog" aria-labelledby="aleksandarNModal">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                    <h3 class="modal-title" id="myModalLabel">Aleksandar Nikolić</h3>
                  </div><!-- modal-header -->
                  <div class="modal-subheader">
                    <p class="player-position-modal"><strong>Pozicija:</strong> Golman</p>
                    <img src="images/tim/aleksandarN.jpg" alt="Aleksandar Nikolić" class="modal-img">
                  </div>
                </div><!-- modal-content -->
              </div><!-- modal-dialog modal-lg -->
            </div><!-- modal -->
          </div><!-- col  aleksandar nikolic -->

          <!-- vladimir milic -->
          <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
            <a href="#" title="Vladimir Milić" data-toggle="modal" data-target="#vladimirMModal">
              <figure class="single-player">
                <img src="images/tim/vladimirM.jpg" alt="Vladimir Milić" class="img-responsive">
                <figcaption class="player-info">
                  <p class="player-name">V. Milić</p>
                  <p class="player-position">Igrač</p>
                </figcaption>
              </figure>
            </a><!-- vladimirMModal open -->
            <!-- Modal  vladimirMModal -->
            <div class="modal fade" id="vladimirMModal" tabindex="-1" role="dialog" aria-labelledby="vladimirMModal">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                    <h3 class="modal-title" id="myModalLabel">Vladimir Milić</h3>
                  </div><!-- modal-header -->
                  <div class="modal-subheader">
                    <p class="player-position-modal"><strong>Pozicija:</strong> Golman</p>
                    <img src="images/tim/vladimirM.jpg" alt="Vladimir Milić" class="modal-img">
                  </div>
                </div><!-- modal-content -->
              </div><!-- modal-dialog modal-lg -->
            </div><!-- modal -->
          </div><!-- col  vladimir milic -->

        </div><!-- row -->
      </div><!-- container -->
    </section><!-- team-grid -->
    

    <!-- staff grid -->
    <section class="staff-grid">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <h2 class="grid-title">Osoblje</h2>
          </div><!-- col -->
        </div><!-- row --> 
        <div class="row">
          <div class="col-xs-6 col-sm-4 col-md-3 col-lg-3">
            <a href="#" title="Nedeljko Vučković - trener" data-toggle="modal" data-target="#nedeljkoVModal">
              <figure class="single-player">
                <img src="images/tim/nedeljkoV.jpg" alt="Nedeljko Vučković">
                <figcaption class="player-info coach">
                  <p class="player-name">N. Vučković</p>
                  <p class="player-position">Trener</p>
                </figcaption>
              </figure>
            </a>
            <!-- Modal  nedeljkoVModal -->
            <div class="modal fade" id="nedeljkoVModal" tabindex="-1" role="dialog" aria-labelledby="nedeljkoVModal">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                    <h3 class="modal-title" id="myModalLabel">Nedeljko Vučković</h3>
                  </div><!-- modal-header -->
                  <div class="modal-subheader">
                    <p class="player-position-modal"><strong>Pozicija:</strong> Trener</p>
                    <img src="images/tim/nedeljkoV.jpg" alt="Nedeljko Vučković" class="modal-img">
                  </div>
                </div><!-- modal-content -->
              </div><!-- modal-dialog modal-lg -->
            </div><!-- modal -->
          </div><!-- col -->
        </div><!-- row -->

        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <table class="table staff-table">
              <tbody class="table-body">
                <tr>
                  <th>Predsednik kluba</th>
                  <td>Nemanja Jakšić</td>
                </tr>
                <tr>
                  <th>Komesar za bezbednost</th>
                  <td>Zvezdan Milivojević</td>
                </tr>
                <tr>
                  <th>Rukometni radnik</th>
                  <td>Stevan Vulović</td>
                </tr>
                <tr>
                  <th>Rukometni radnik</th>
                  <td>Gradimir Jakšić</td>
                </tr>
                <tr>
                  <th>Rukometni radnik</th>
                  <td>Miodrag Mojsić</td>
                </tr>
                <tr>
                  <th>Rukometni radnik</th>
                  <td>Srđan Utvić</td>
                </tr>
                <tr>
                  <th>Rukometni radnik</th>
                  <td>Ranko Božović</td>
                </tr>
                <tr>
                  <th>Rukometni radnik</th>
                  <td>Dragan Vučinić</td>
                </tr>
                <tr>
                  <th>Rukometni radnik</th>
                  <td>Uroš Božović</td>
                </tr>
                <tr>
                  <th>Rukometni radnik</th>
                  <td>Zoran Kragović</td>
                </tr>
                <tr>
                  <th>Medicinski radnik</th>
                  <td>Aleksandar Antonić</td>
                </tr>
                <tr>
                  <th>Medicinski radnik</th>
                  <td>Dalibor Rakić</td>
                </tr>
              </tbody>
            </table>
          </div><!-- col -->
        </div><!-- row -->
      </div><!-- container -->
    </section><!-- staff-grid -->
    
    <!-- page footer -->
    <footer>

      <!-- lets connect -->
      <article class="lets-connect text-center">
        <div class="container">
          <div class="row">

            <!-- left column -->
            <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">
              <h4>Povežimo se</h4>
              <p>Zašto nas ne bi zapratili na socijalnim mrežama? Pratite najnovije vesti, dešavanja i događaje vezane za naš klub, a takođe voleli bi da čujemo i vaš glas. Pa, zapratite nas!</p>
              <ul class="list-unstyled link-list">
                <li>
                  <a href="https://www.facebook.com/rk.mokragora/" title="Lajkujte nas na fejsbuku" target="_blank">
                    <img src="images/social-icons/fb.jpg" alt="Facebook logo" width="50" height="50">
                  </a>
                </li><!-- facebook -->
                <li>
                  <a href="https://www.instagram.com/rkmokgora_kolasin/" title="Pratite nas na instagramu" target="_blank">
                    <img src="images/social-icons/in.jpg" alt="Instagram logo" width="50" height="50">
                  </a>
                </li><!-- instagram -->
              </ul><!-- link-list -->
            </div><!-- left column -->

            <!-- right column -->
            <div class="col-xs-12 col-sm-12 col-md-5 col-lg-offset-1 col-lg-4">
              <h4>Pratite nas na<br>fejsbuku</h4>
              <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Frkmokragora&tabs&width=340&height=230&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="230" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe><!-- facebook iframe -->
            </div><!-- right column -->
          </div><!-- row -->
        </div><!-- container -->
      </article><!-- lets connect -->
     
      <div class="page-footer text-center">
        <div class="container">

          <!-- info -->
          <article class="info">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-4">
                <p><span class="glyphicon glyphicon-phone" aria-hidden="true"></span> 064/33-60-336</p>
                <p><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> rkmokragora@gmail.com</p>
              </div><!-- col -->
              <div class="col-lg-4 col-md-4 col-sm-4">
                <p><span class="glyphicon glyphicon-home" aria-hidden="true"></span> SRC Mokra Gora</p>
              </div><!-- col -->
              <div class="col-lg-4 col-md-4 col-sm-4">
                <p><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> Jelene Anžujske bb</p>
                <p>Zubin Potok</p>
              </div><!-- col -->
            </div><!-- row -->
          </article><!-- info -->

          <!-- clubs -->
          <article class="liga-clubs hidden-xs">
            <div class="row">
              <div class="col-lg-1 col-md-1 col-sm-1">
                <a href="http://srls.rs/b_liga/tim.php?idt=3" target="_blank" title="RK Vranje 1957"><img src="images/liga/vranje.png" alt="Logo RK Vranje 1957" width="45" height="45"></a>
              </div>
              <div class="col-lg-1 col-md-1 col-sm-1">
                <a href="http://srls.rs/b_liga/tim.php?idt=5" target="_blank" title="RK Obilić"><img src="images/liga/obilic.png" alt="Logo RK Obilić" width="45" height="45"></a>
              </div>
              <div class="col-lg-1 col-md-1 col-sm-1">
                <a href="http://srls.rs/b_liga/tim.php?idt=6" target="_blank" title="RK Proleter"><img src="images/liga/proleter.png" alt="Logo RK Proleter" width="45" height="45"></a>
              </div>
              <div class="col-lg-1 col-md-1 col-sm-1">
                <a href="http://srls.rs/b_liga/tim.php?idt=2" target="_blank" title="RK Novi Pazar"><img src="images/liga/pazar.png" alt="Logo RK Novi Pazar" width="45" height="45"></a>
              </div>
              <div class="col-lg-1 col-md-1 col-sm-1">
                <a href="http://srls.rs/b_liga/tim.php?idt=9" target="_blank" title="RK Zlatar"><img src="images/liga/zlatar.png" alt="Logo RK Zlatar" width="45" height="45"></a>
              </div>
              <div class="col-lg-1 col-md-1 col-sm-1">
                <a href="http://srls.rs/b_liga/tim.php?idt=12" target="_blank" title="RK Dubočica 54"><img src="images/liga/dubocica.png" alt="Logo RK Dubočica 54" width="45" height="45"></a>
              </div>
              <div class="col-lg-1 col-md-1 col-sm-1">
                <a href="http://srls.rs/b_liga/tim.php?idt=4" target="_blank" title="RK Sinđelić"><img src="images/liga/sindjelic.png" alt="Logo RK Sinđelić" width="45" height="45"></a>
              </div>
              <div class="col-lg-1 col-md-1 col-sm-1">
                <a href="http://srls.rs/b_liga/tim.php?idt=8" target="_blank" title="RK Mokra Gora"><img src="images/logo.png" alt="Logo RK Mokra Gora" width="45" height="45"></a>
              </div>
              <div class="col-lg-1 col-md-1 col-sm-1">
                <a href="http://srls.rs/b_liga/tim.php?idt=8" target="_blank" title="RK Priboj"><img src="images/liga/priboj.png" alt="Logo RK Priboj" width="45" height="45"></a>
              </div>
              <div class="col-lg-1 col-md-1 col-sm-1">
                <a href="http://srls.rs/b_liga/tim.php?idt=7" target="_blank" title="RK Inđija"><img src="images/liga/indjija.png" alt="Logo RK Inđija" width="45" height="45"></a>
              </div>
              <div class="col-lg-1 col-md-1 col-sm-1">
                <a href="http://srls.rs/b_liga/tim.php?idt=10" target="_blank" title="RK Kolubara"><img src="images/liga/kolubara.png" alt="Logo RK Kolubara" width="45" height="45"></a>
              </div>
              <div class="col-lg-1 col-md-1 col-sm-1">
                <a href="http://srls.rs/b_liga/tim.php?idt=1" target="_blank" title="RK Topličanin"><img src="images/liga/toplicanin.png" alt="Logo RK Topličanin" width="45" height="45"></a>
              </div>
            </div><!-- row -->
          </article><!-- clubs -->
            
          <p>© 2016 Rukometni klub "Mokra Gora" Zubin Potok. Sva prava zadržana.</p>
          <a href="#top" title="Na vrh stranice" class="na-vrh"><span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span></a>
       
        </div><!-- container -->
      </div><!-- page-footer -->
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <script type="text/javascript">
    // initiates affix plugin on #nav 
    $('#nav').affix({
      offset: {
          top: $('#nav').offset().top,
          bottom: $('footer').outerHeight(true)
      }
    });
    </script>

  </body>
</html>