<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Rukometni klub Mokra Gora">
    <meta name="keywords" content="rukometni klub Mokra Gora, rukometni klub Zubin Potok, Zubin Potok, Mokra Gora, rukomet, rukometni klub, super b liga">
    <meta name="author" content="Branko Bozovic">
    
    <title>RK Mokra Gora | Galerija fotografija</title>

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-icon-60x60.png">
    <link rel="icon" type="image/png" sizes="72x72"  href="images/favicons/android-icon-72x72.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/favicon-96x96.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/ms-icon-70x70.png">
    <meta name="theme-color" content="#ffffff">

    <!-- google fonts -->
    <link href='https://fonts.googleapis.com/css?family=Play:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet"> 

    <!-- bootstrap stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- custom stylesheet -->
    <link href="css/mystyles.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <!-- body with id for back-to-top button in footer -->
  <body id="top">

    <!-- page-header -->
    <header class="page-header">
      <div class="container">
        <div class="row">

          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="club-brand">
              <a href="index.html" title="Početna stranica"><img src="images/logo.png">RK Mokra Gora</a>            
            </div><!-- club-brand -->
          </div><!-- col -->

          <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
            <!-- navigation menu -->
            <nav class="navbar navbar-default">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
                    Menu
                </button>
              </div><!-- navbar-header -->

              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li><a href="o-klubu.html" title="O RK Mokra Gora" class="text-lowercase">O klubu</a></li>
                  <li><a href="vesti.html" title="Vesti i novosti" class="text-lowercase">Vesti</a></li>
                  <li><a href="ekipa.html" title="Tim za tekuću sezonu" class="text-lowercase">Ekipa</a></li>
                  <li class="active"><a href="galerija.html" title="Galerija fotografija" class="text-lowercase">Galerija</a></li>
                  <li><a href="kontakt.html" title="Kontaktirajte nas" class="text-lowercase">Kontakt</a></li>
                </ul>
              </div><!-- /.navbar-collapse -->        
            </nav><!-- navigation menu -->
          </div><!-- col -->
        </div><!-- row -->
      </div><!-- /.container -->
    </header><!-- page-header -->
  
    <!-- jumbotron small -->
    <div class="jumbotron-small">
      <div class="container">
        <ol class="breadcrumb">
          <li><a href="index.html">Početna</a></li>
          <li ><a href="galerija.html" class="active">Galerija</a></li>
        </ol><!-- breadcrumb -->   
      </div><!-- container -->
    </div><!-- jumbotron small -->

    <section class="all-gallery">
      <div class="container">
        <div class="row">
        
          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
            <article class="thumbnail">
              <a href="gallery-html/zvezda.html" title="Pogledajte galeriju fotografija">
                <img src="images/czv/czv-25.jpg" alt="RK Mokra Gora - RK Crvena Zvezda">
              </a>
              <div class="caption">
                <h3>
                  <a href="gallery-html/zvezda.html" title="Pogledajte galeriju fotografija">RK Mokra Gora<br>RK Crvena Zvezda</a>
                </h3>
              </div><!-- caption -->
            </article><!-- link-to-galler -->
           </div><!-- team col -->

           <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
              <article class="thumbnail">
                <div class="caption">
                  <h3>
                    <a href="gallery-html/proleter.html" title="Pogledajte galeriju fotografija">RK Mokra Gora<br>RK Proleter</a>
                  </h3>
                </div><!-- caption -->
                <a href="gallery-html/proleter.html" title="Pogledajte galeriju fotografija">
                  <img src="images/proleter/proleter-1.jpg" alt="RK Mokra Gora - RK Proleter">
                </a>
              </article><!-- -->
            </div><!-- gallery-preview col -->

            <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
              <article class="thumbnail">
                <a href="gallery-html/pripreme.html" title="Pogledajte galeriju fotografija">
                  <img src="images/pripreme/pripr-2.jpg" alt="Pogledajte galeriju fotografija">
                </a>
                <div class="caption">
                  <h3>
                    <a href="gallery-html/pripreme.html" title="Pogledajte galeriju fotografija">RK Mokra Gora<br>Pripreme</a>
                  </h3>
                </div><!-- caption -->
              </article><!-- link-to-gallery -->
            </div><!-- gallery-preview col -->

         </div><!-- row -->
      </div><!-- container -->

    </section><!-- gallery-aside -->
    
    <!-- page footer -->
    <footer>

      <!-- lets connect -->
      <article class="lets-connect text-center">
        <div class="container">
          <div class="row">

            <!-- left column -->
            <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">
              <h4>Povežimo se</h4>
              <p>Zašto nas ne bi zapratili na socijalnim mrežama? Pratite najnovije vesti, dešavanja i događaje vezane za naš klub, a takođe voleli bi da čujemo i vaš glas. Pa, zapratite nas!</p>
              <ul class="list-unstyled link-list">
                <li>
                  <a href="https://www.facebook.com/rk.mokragora/" title="Lajkujte nas na fejsbuku" target="_blank">
                    <img src="images/social-icons/fb.jpg" alt="Facebook logo" width="50" height="50">
                  </a>
                </li><!-- facebook -->
                <li>
                  <a href="https://www.instagram.com/rkmokgora_kolasin/" title="Pratite nas na instagramu" target="_blank">
                    <img src="images/social-icons/in.jpg" alt="Instagram logo" width="50" height="50">
                  </a>
                </li><!-- instagram -->
              </ul><!-- link-list -->
            </div><!-- left column -->

            <!-- right column -->
            <div class="col-xs-12 col-sm-12 col-md-5 col-lg-offset-1 col-lg-4">
              <h4>Pratite nas na<br>fejsbuku</h4>
              <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Frkmokragora&tabs&width=340&height=230&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="230" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe><!-- facebook iframe -->
            </div><!-- right column -->
          </div><!-- row -->
        </div><!-- container -->
      </article><!-- lets connect -->
     
      <div class="page-footer text-center">
        <div class="container">

          <!-- info -->
          <article class="info">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-4">
                <p><span class="glyphicon glyphicon-phone" aria-hidden="true"></span> 064/33-60-336</p>
                <p><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> rkmokragora@gmail.com</p>
              </div><!-- col -->
              <div class="col-lg-4 col-md-4 col-sm-4">
                <p><span class="glyphicon glyphicon-home" aria-hidden="true"></span> SRC Mokra Gora</p>
              </div><!-- col -->
              <div class="col-lg-4 col-md-4 col-sm-4">
                <p><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> Jelene Anžujske bb</p>
                <p>Zubin Potok</p>
              </div><!-- col -->
            </div><!-- row -->
          </article><!-- info -->

          <!-- clubs -->
          <article class="liga-clubs hidden-xs">
            <div class="row">
              <div class="col-lg-1 col-md-1 col-sm-1">
                <a href="http://srls.rs/b_liga/tim.php?idt=3" target="_blank" title="RK Vranje 1957"><img src="images/liga/vranje.png" alt="Logo RK Vranje 1957" width="45" height="45"></a>
              </div>
              <div class="col-lg-1 col-md-1 col-sm-1">
                <a href="http://srls.rs/b_liga/tim.php?idt=5" target="_blank" title="RK Obilić"><img src="images/liga/obilic.png" alt="Logo RK Obilić" width="45" height="45"></a>
              </div>
              <div class="col-lg-1 col-md-1 col-sm-1">
                <a href="http://srls.rs/b_liga/tim.php?idt=6" target="_blank" title="RK Proleter"><img src="images/liga/proleter.png" alt="Logo RK Proleter" width="45" height="45"></a>
              </div>
              <div class="col-lg-1 col-md-1 col-sm-1">
                <a href="http://srls.rs/b_liga/tim.php?idt=2" target="_blank" title="RK Novi Pazar"><img src="images/liga/pazar.png" alt="Logo RK Novi Pazar" width="45" height="45"></a>
              </div>
              <div class="col-lg-1 col-md-1 col-sm-1">
                <a href="http://srls.rs/b_liga/tim.php?idt=9" target="_blank" title="RK Zlatar"><img src="images/liga/zlatar.png" alt="Logo RK Zlatar" width="45" height="45"></a>
              </div>
              <div class="col-lg-1 col-md-1 col-sm-1">
                <a href="http://srls.rs/b_liga/tim.php?idt=12" target="_blank" title="RK Dubočica 54"><img src="images/liga/dubocica.png" alt="Logo RK Dubočica 54" width="45" height="45"></a>
              </div>
              <div class="col-lg-1 col-md-1 col-sm-1">
                <a href="http://srls.rs/b_liga/tim.php?idt=4" target="_blank" title="RK Sinđelić"><img src="images/liga/sindjelic.png" alt="Logo RK Sinđelić" width="45" height="45"></a>
              </div>
              <div class="col-lg-1 col-md-1 col-sm-1">
                <a href="http://srls.rs/b_liga/tim.php?idt=8" target="_blank" title="RK Mokra Gora"><img src="images/logo.png" alt="Logo RK Mokra Gora" width="45" height="45"></a>
              </div>
              <div class="col-lg-1 col-md-1 col-sm-1">
                <a href="http://srls.rs/b_liga/tim.php?idt=8" target="_blank" title="RK Priboj"><img src="images/liga/priboj.png" alt="Logo RK Priboj" width="45" height="45"></a>
              </div>
              <div class="col-lg-1 col-md-1 col-sm-1">
                <a href="http://srls.rs/b_liga/tim.php?idt=7" target="_blank" title="RK Inđija"><img src="images/liga/indjija.png" alt="Logo RK Inđija" width="45" height="45"></a>
              </div>
              <div class="col-lg-1 col-md-1 col-sm-1">
                <a href="http://srls.rs/b_liga/tim.php?idt=10" target="_blank" title="RK Kolubara"><img src="images/liga/kolubara.png" alt="Logo RK Kolubara" width="45" height="45"></a>
              </div>
              <div class="col-lg-1 col-md-1 col-sm-1">
                <a href="http://srls.rs/b_liga/tim.php?idt=1" target="_blank" title="RK Topličanin"><img src="images/liga/toplicanin.png" alt="Logo RK Topličanin" width="45" height="45"></a>
              </div>
            </div><!-- row -->
          </article><!-- clubs -->
            
          <p>© 2016 Rukometni klub "Mokra Gora" Zubin Potok. Sva prava zadržana.</p>
          <a href="#top" title="Na vrh stranice" class="na-vrh"><span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span></a>
       
        </div><!-- container -->
      </div><!-- page-footer -->
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    
   </body>
</html>