<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Rukometni klub Mokra Gora">
    <meta name="keywords" content="rukometni klub Mokra Gora, rukometni klub Zubin Potok, Zubin Potok, Mokra Gora, rukomet, rukometni klub, super b liga">
    <meta name="author" content="Branko Bozovic">
    
    <title>RK Mokra Gora | Kontaktirajte nas</title>

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-icon-60x60.png">
    <link rel="icon" type="image/png" sizes="72x72"  href="images/favicons/android-icon-72x72.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/favicon-96x96.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/ms-icon-70x70.png">
    <meta name="theme-color" content="#ffffff">

    <!-- google fonts -->
    <link href='https://fonts.googleapis.com/css?family=Play:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet"> 

    <!-- stylesheets -->
    <!-- <link href="css/bootstrap-image-gallery.min.css" rel="stylesheet" > -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mystyles.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- google map -->
    <script style="" src="https://maps.googleapis.com/maps/api/js"></script>
  </head>

  <!-- body with id for back-to-top button in footer -->
  <body id="top">

    <!-- page-header -->
    <header class="page-header">
      <div class="container">
        <div class="row">

          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="club-brand">
              <a href="index.html" title="Početna stranica"><img src="images/logo.png">RK Mokra Gora</a>            
            </div><!-- club-brand -->
          </div><!-- col -->

          <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
            <!-- navigation menu -->
            <nav class="navbar navbar-default">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
                    Menu
                </button>
              </div><!-- navbar-header -->

              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li><a href="o-klubu.html" title="O RK Mokra Gora" class="text-lowercase">O klubu</a></li>
                  <li><a href="vesti.html" title="Vesti i novosti" class="text-lowercase">Vesti</a></li>
                  <li><a href="ekipa.html" title="Tim za tekuću sezonu" class="text-lowercase">Ekipa</a></li>
                  <li><a href="galerija.html" title="Galerija fotografija" class="text-lowercase">Galerija</a></li>
                  <li class="active"><a href="kontakt.html" title="Kontaktirajte nas" class="text-lowercase">Kontakt</a></li>
                </ul>
              </div><!-- /.navbar-collapse -->        
            </nav><!-- navigation menu -->
          </div><!-- col -->
        </div><!-- row -->
      </div><!-- /.container -->
    </header><!-- page-header -->
    
    <!-- jumbotron small -->
    <div class="jumbotron-small">
      <div class="container">
        <ol class="breadcrumb">
          <li><a href="index.html">Početna</a></li>
          <li ><a href="kontakt.html" class="active">Kontakt</a></li>
        </ol><!-- breadcrumb -->   
      </div><!-- container -->
    </div><!-- jumbotron small -->

    <!-- google map -->
    <div class="container"><div id="map"></div></div>

    <!-- contact-info -->
    <section class="contact-info">
      <div class="container">
        <div class="row">
           
          <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <h3>Kontakt podaci</h3>
              <p>Iskoristite formu <span class="visible-xs-inline">ispod</span><span class="hidden-xs">na desnoj strani</span> da stupite u kontakt, pošaljite nam poruku ili bilo koje pitanje i biće nam drago da vam odgovorimo.</p>
              <ul class="list-unstyled adress-list">
                <li><h4>RK Mokra Gora</h4></li>
                <li>SRC Mokra Gora</li>
                <li>Jelene Anžujske bb</li>
                <li>Zubin Potok</li>
              </ul>
              <ul class="list-unstyled contact-list">
                <li>Telefon: 064/3360336</li>
                <li>Fax: +38128461090</li>
                <li>E-mail: rkmokragora@gmail.com</li>
              </ul>
            </div>
          </div><!-- col -->
          <article class="contact-form col-lg-8 col-md-8 col-sm-7 col-xs-12">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <h3>Kontakt forma</h3>
            </div>
            <form role="form" id="defaultForm">
              <div class="form-group col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <input type="text" name="fullname" id="name" class="form-control" placeholder="Vaše ime">
              </div>
              <div class="form-group col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <input type="email"  name="email" id="e_mail" class="form-control" placeholder="Vaš e-mail">
              </div>
              <div class="form-group col-xs-12">
                <textarea name="comments" id="message" class="form-control" placeholder="Vaša poruka..." rows="6"></textarea>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <button class="btn btn-default btn-default-2 btn-lg" type="submit">Pošalji poruku</button>
              </div>
            </form>
          </article><!-- col -->
        </div><!-- contact -->   
      </div><!-- container -->
    </section><!-- contact-info -->

    <!-- page footer -->
    <footer>

      <!-- lets connect -->
      <article class="lets-connect text-center">
        <div class="container">
          <div class="row">

            <!-- left column -->
            <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">
              <h4>Povežimo se</h4>
              <p>Zašto nas ne bi zapratili na socijalnim mrežama? Pratite najnovije vesti, dešavanja i događaje vezane za naš klub, a takođe voleli bi da čujemo i vaš glas. Pa, zapratite nas!</p>
              <ul class="list-unstyled link-list">
                <li>
                  <a href="https://www.facebook.com/rk.mokragora/" title="Lajkujte nas na fejsbuku" target="_blank">
                    <img src="images/social-icons/fb.jpg" alt="Facebook logo" width="50" height="50">
                  </a>
                </li><!-- facebook -->
                <li>
                  <a href="https://www.instagram.com/rkmokgora_kolasin/" title="Pratite nas na instagramu" target="_blank">
                    <img src="images/social-icons/in.jpg" alt="Instagram logo" width="50" height="50">
                  </a>
                </li><!-- instagram -->
              </ul><!-- link-list -->
            </div><!-- left column -->

            <!-- right column -->
            <div class="col-xs-12 col-sm-12 col-md-5 col-lg-offset-1 col-lg-4">
              <h4>Pratite nas na<br>fejsbuku</h4>
              <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Frkmokragora&tabs&width=340&height=230&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="230" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe><!-- facebook iframe -->
            </div><!-- right column -->
          </div><!-- row -->
        </div><!-- container -->
      </article><!-- lets connect -->
     
      <div class="page-footer text-center">
        <div class="container">

          <!-- info -->
          <article class="info">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-4">
                <p><span class="glyphicon glyphicon-phone" aria-hidden="true"></span> 064/33-60-336</p>
                <p><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> rkmokragora@gmail.com</p>
              </div><!-- col -->
              <div class="col-lg-4 col-md-4 col-sm-4">
                <p><span class="glyphicon glyphicon-home" aria-hidden="true"></span> SRC Mokra Gora</p>
              </div><!-- col -->
              <div class="col-lg-4 col-md-4 col-sm-4">
                <p><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> Jelene Anžujske bb</p>
                <p>Zubin Potok</p>
              </div><!-- col -->
            </div><!-- row -->
          </article><!-- info -->

          <!-- clubs -->
          <article class="liga-clubs hidden-xs">
            <div class="row">
              <div class="col-lg-1 col-md-1 col-sm-1">
                <a href="http://srls.rs/b_liga/tim.php?idt=3" target="_blank" title="RK Vranje 1957"><img src="images/liga/vranje.png" alt="Logo RK Vranje 1957" width="45" height="45"></a>
              </div>
              <div class="col-lg-1 col-md-1 col-sm-1">
                <a href="http://srls.rs/b_liga/tim.php?idt=5" target="_blank" title="RK Obilić"><img src="images/liga/obilic.png" alt="Logo RK Obilić" width="45" height="45"></a>
              </div>
              <div class="col-lg-1 col-md-1 col-sm-1">
                <a href="http://srls.rs/b_liga/tim.php?idt=6" target="_blank" title="RK Proleter"><img src="images/liga/proleter.png" alt="Logo RK Proleter" width="45" height="45"></a>
              </div>
              <div class="col-lg-1 col-md-1 col-sm-1">
                <a href="http://srls.rs/b_liga/tim.php?idt=2" target="_blank" title="RK Novi Pazar"><img src="images/liga/pazar.png" alt="Logo RK Novi Pazar" width="45" height="45"></a>
              </div>
              <div class="col-lg-1 col-md-1 col-sm-1">
                <a href="http://srls.rs/b_liga/tim.php?idt=9" target="_blank" title="RK Zlatar"><img src="images/liga/zlatar.png" alt="Logo RK Zlatar" width="45" height="45"></a>
              </div>
              <div class="col-lg-1 col-md-1 col-sm-1">
                <a href="http://srls.rs/b_liga/tim.php?idt=12" target="_blank" title="RK Dubočica 54"><img src="images/liga/dubocica.png" alt="Logo RK Dubočica 54" width="45" height="45"></a>
              </div>
              <div class="col-lg-1 col-md-1 col-sm-1">
                <a href="http://srls.rs/b_liga/tim.php?idt=4" target="_blank" title="RK Sinđelić"><img src="images/liga/sindjelic.png" alt="Logo RK Sinđelić" width="45" height="45"></a>
              </div>
              <div class="col-lg-1 col-md-1 col-sm-1">
                <a href="http://srls.rs/b_liga/tim.php?idt=8" target="_blank" title="RK Mokra Gora"><img src="images/logo.png" alt="Logo RK Mokra Gora" width="45" height="45"></a>
              </div>
              <div class="col-lg-1 col-md-1 col-sm-1">
                <a href="http://srls.rs/b_liga/tim.php?idt=8" target="_blank" title="RK Priboj"><img src="images/liga/priboj.png" alt="Logo RK Priboj" width="45" height="45"></a>
              </div>
              <div class="col-lg-1 col-md-1 col-sm-1">
                <a href="http://srls.rs/b_liga/tim.php?idt=7" target="_blank" title="RK Inđija"><img src="images/liga/indjija.png" alt="Logo RK Inđija" width="45" height="45"></a>
              </div>
              <div class="col-lg-1 col-md-1 col-sm-1">
                <a href="http://srls.rs/b_liga/tim.php?idt=10" target="_blank" title="RK Kolubara"><img src="images/liga/kolubara.png" alt="Logo RK Kolubara" width="45" height="45"></a>
              </div>
              <div class="col-lg-1 col-md-1 col-sm-1">
                <a href="http://srls.rs/b_liga/tim.php?idt=1" target="_blank" title="RK Topličanin"><img src="images/liga/toplicanin.png" alt="Logo RK Topličanin" width="45" height="45"></a>
              </div>
            </div><!-- row -->
          </article><!-- clubs -->
            
          <p>© 2016 Rukometni klub "Mokra Gora" Zubin Potok. Sva prava zadržana.</p>
          <a href="#top" title="Na vrh stranice" class="na-vrh"><span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span></a>
       
        </div><!-- container -->
      </div><!-- page-footer -->
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
     <!-- google map -->
    <script>
    var myCenter=new google.maps.LatLng(42.9157385,20.696881);
      function initialize() {
        var mapCanvas = document.getElementById('map');
        var mapOptions = {
          center: myCenter,
          zoom: 15,
          mapTypeId: google.maps.MapTypeId.ROADMAP,
          scrollwheel: false,
        }
        var map = new google.maps.Map(mapCanvas, mapOptions);
        var marker=new google.maps.Marker({
        position:myCenter,
      });
        marker.setMap(map);
      }
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>

  </body>
</html>