<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Rukometni klub Mokra Gora">
    <meta name="keywords" content="rukometni klub Mokra Gora, rukometni klub Zubin Potok, Zubin Potok, Mokra Gora, rukomet, rukometni klub, super b liga">
    <meta name="author" content="Branko Bozovic">
    
    <title>RK Mokra Gora | Vesti, događaji i najave</title>

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="60x60" href="images/favicons/apple-icon-60x60.png">
    <link rel="icon" type="image/png" sizes="72x72"  href="images/favicons/android-icon-72x72.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/favicon-96x96.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/ms-icon-70x70.png">
    <meta name="theme-color" content="#ffffff">

    <!-- google fonts -->
    <link href='https://fonts.googleapis.com/css?family=Play:400,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet"> 

    <!-- stylesheets -->
    <!-- <link href="css/bootstrap-image-gallery.min.css" rel="stylesheet" > -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/mystyles.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>

  <!-- body with id for back-to-top button in footer -->
  <body id="top">

    <!-- page-header -->
    <header class="page-header">
      <div class="container">
        <div class="row">

          <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
            <div class="club-brand">
              <a href="index.html" title="Početna stranica"><img src="images/logo.png">RK Mokra Gora</a>            
            </div><!-- club-brand -->
          </div><!-- col -->

          <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
            <!-- navigation menu -->
            <nav class="navbar navbar-default">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
                    Menu
                </button>
              </div><!-- navbar-header -->

              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li><a href="o-klubu.html" title="O RK Mokra Gora" class="text-lowercase">O klubu</a></li>
                  <li class="active"><a href="vesti.html" title="Vesti i novosti" class="text-lowercase">Vesti</a></li>
                  <li><a href="ekipa.html" title="Tim za tekuću sezonu" class="text-lowercase">Ekipa</a></li>
                  <li><a href="galerija.html" title="Galerija fotografija" class="text-lowercase">Galerija</a></li>
                  <li><a href="kontakt.html" title="Kontaktirajte nas" class="text-lowercase">Kontakt</a></li>
                </ul>
              </div><!-- /.navbar-collapse -->        
            </nav><!-- navigation menu -->
          </div><!-- col -->
        </div><!-- row -->
      </div><!-- /.container -->
    </header><!-- page-header -->

    <!-- jumbotron small -->
    <div class="jumbotron-small">
      <div class="container">
        <ol class="breadcrumb">
          <li><a href="index.html">Početna</a></li>
          <li ><a href="vesti.html" class="active">Vesti</a></li>
        </ol><!-- breadcrumb -->   
      </div><!-- container -->
    </div><!-- jumbotron small -->
    
    <!-- news -->
    <section class="news">
      <div class="container">
          <div class="row">
            
            <!-- left column -->
            <div class="col-xs-12 col-sm-7 col-md-7 col-lg-7">


              <!-- single news -->
              <article class="col-xs-12 col-sm-12 col-md-12 col-lg-12 entry-news-article">
                <figure class="entry-thumbnail">
                  <a href="news-html/vest-1.html" title="Pročitaj vest">
                    <img src="images/tim-2.jpg" class="img-responsive" alt="RK Mokra Gora">
                  </a><!-- img link -->
                </figure><!-- entry-thumbnail -->
                
                <header class="entry-header">
                  <h3 class="entry-title">
                    <a href="news-html/vest-1.html">Derbi četvrtog kola Super B rukometne lige Srbije!</a>
                  </h3>
                </header><!-- entry-header -->

                <div class="entry-meta">
                  <span class="posted-on">
                    <span class="glyphicon glyphicon-time" aria-hidden="true"></span>
                    <time class="entry-date published" datetime="2016-09-21T10:17:53+00:00">12. oktobar 2016</time>
                  </span><!-- posted-on -->
                 <!-- <span class="comments-link">
                    <a href="#" title="Pročitaj diskusiju">
                      <span class="glyphicon glyphicon-comment" aria-hidden="true"></span>
                      5 komentara
                    </a>
                  </span> comments-link -->
                </div><!-- entry-meta -->

                <div class="entry-content">
                  <p>Rukometaši Mokre Gore kao prvoplasirani dočekuju RK Obilić iz Beograda...</p>
                </div><!-- entry-content -->

                <div class="entry-permalink">
                  <a href="news-html/vest-1.html" title="Pročitaj vest" class="btn btn-default btn-default-2 btn-lg">Pročitaj vest</a>
                </div><!-- entry-permalink -->

              </article><!-- entry-news-article 1 -->              
              
              <!-- single news -->
              <article class="col-xs-12 col-sm-12 col-md-12 col-lg-12 entry-news-article">
                <figure class="entry-thumbnail">
                  <a href="news-html/vest-2.html" title="Pročitaj vest">
                    <img src="images/dijaspora.jpg" class="img-responsive" alt="Naši navijači">
                  </a><!-- img link -->
                </figure><!-- entry-thumbnail -->
                
                <header class="entry-header">
                  <h3 class="entry-title">
                    <a href="news-html/vest-2.html" title="Pročitaj vest">Treća uzastopna pobeda!</a>
                  </h3>
                </header><!-- entry-header -->

                <div class="entry-meta">
                  <span class="posted-on">
                    <span class="glyphicon glyphicon-time" aria-hidden="true"></span>
                    <time class="entry-date published" datetime="2016-09-21T10:17:53+00:00">6. oktobar 2016</time>
                  </span><!-- posted-on -->
                 <!-- <span class="comments-link">
                    <a href="#" title="Pročitaj diskusiju">
                      <span class="glyphicon glyphicon-comment" aria-hidden="true"></span>
                      5 komentara
                    </a>
                  </span> comments-link -->
                </div><!-- entry-meta -->

                <div class="entry-content">
                  <p>Rukometaši Mokre Gore zabeležili su i treću uzastopnu pobedu!</p>
                </div><!-- entry-content -->

                <div class="entry-permalink">
                  <a href="news-html/vest-2.html" title="Pročitaj vest" class="btn btn-default btn-default-2 btn-lg">Pročitaj vest</a>
                </div><!-- entry-permalink -->

              </article><!-- entry-news-article 2 -->

              <!-- single news -->
              <article class="col-xs-12 col-sm-12 col-md-12 col-lg-12 entry-news-article">
                <figure class="entry-thumbnail">
                  <a href="news-html/vest-3.html" title="Pročitaj vest">
                    <img src="images/tim-4.jpg" class="img-responsive" alt="RK Mokra Gora i RK Crvena Zvezda">
                  </a><!-- img link -->
                </figure><!-- entry-thumbnail -->
                
                <header class="entry-header">
                  <h3 class="entry-title">
                    <a href="news-html/vest-3.html" title="Pročitaj vest">Treća provera u prepunoj hali!</a>
                  </h3>
                </header><!-- entry-header -->

                <div class="entry-meta">
                  <span class="posted-on">
                    <span class="glyphicon glyphicon-time" aria-hidden="true"></span>
                    <time class="entry-date published" datetime="2016-09-21T10:17:53+00:00">3. septembar 2016</time>
                  </span><!-- posted-on -->
                 <!-- <span class="comments-link">
                    <a href="#" title="Pročitaj diskusiju">
                      <span class="glyphicon glyphicon-comment" aria-hidden="true"></span>
                      5 komentara
                    </a>
                  </span> comments-link -->
                </div><!-- entry-meta -->

                <div class="entry-content">
                  <p>U prijateljskom meču između Mokre Gore i Crvene zvezde viđena je prava muška, fer borba, u kojoj je na kraju slavila Zvezda rezultatom 30:28.</p>
                </div><!-- entry-content -->

                <div class="entry-permalink">
                  <a href="news-html/vest-3.html" title="Pročitaj vest" class="btn btn-default btn-default-2 btn-lg">Pročitaj vest</a>
                </div><!-- entry-permalink -->

              </article><!-- entry-news-article 3 --> 

            </div><!-- col left column -->
                       
          <!-- right column -->
          <aside class="side-content"> 
            <div class="col-xs-12 col-sm-5 col-md-offset-1 col-md-4 col-lg-4">

              <!-- latest-scores -->
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="side-banner">
                  <a href="http://srls.rs/b_liga/rezultati.php" target="_blank" title="Rezultati i izveštaji sa mečeva na sajtu Super B rukometne lige Srbije">
                    <div class="banner-content">
                      <h3 class="banner-title">Poslednji rezultati</h3>
                      <p class="banner-text">Rezultati i izveštaji sa utakmica</p>
                    </div><!-- banner-content -->
                  </a><!-- link -->   
                </div><!-- side-banner -->
              </div><!-- latest-scores -->

              <!-- table -->
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="side-banner">
                  <a href="http://srls.rs/b_liga/tabela.php" target="_blank" title="Trenutna tabela na sajtu Super B rukometne lige Srbije">
                    <div class="banner-content">
                      <h3 class="banner-title">Trenutna tabela</h3>
                      <p class="banner-text">Trenutno stanje na tabeli</p>
                    </div><!-- banner-content -->
                  </a><!-- link -->   
                </div><!-- side-banner -->
              </div><!-- table -->

              <!-- table -->
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="side-banner">
                 <a href="http://srls.rs/b_liga/doc/klubovi_2016/11.pdf" title="Adresar RK Mokra Gora" target="_blank">
                    <div class="banner-content">
                      <h3 class="banner-title">Adresar kluba</h3>
                      <p class="banner-text">Informacije o RK Mokra Gora</p>
                    </div><!-- banner-content -->
                  </a><!-- link -->   
                </div><!-- side-banner -->
              </div><!-- table -->

              <!-- table -->
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="side-banner">
                 <a href="http://srls.rs/b_liga/doc/dozvole_za_sezonu_2016_17/11.pdf" title="Dozvola kluba za sezonu 2016/2017" target="_blank">
                    <div class="banner-content">
                      <h3 class="banner-title">Dozvola kluba</h3>
                      <p class="banner-text">Dozvola kluba za sezonu 2016/2017</p>
                    </div><!-- banner-content -->
                  </a><!-- link -->   
                </div><!-- side-banner -->
              </div><!-- table -->

              <!-- table -->
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="side-banner">
                  <a href="#" title="Licence igrača na sajtu Rukometnog saveza Srbije" target="_blank">
                    <div class="banner-content">
                      <h3 class="banner-title">Licence igrača</h3>
                      <p class="banner-text">Licence igrača za sezonu 2016/2017</p>
                    </div><!-- banner-content -->
                  </a><!-- link -->   
                </div><!-- side-banner -->
              </div><!-- table -->

              <!-- live-matches -->
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="side-banner">
                  <a href="http://srls.rs/b_liga/raspored.php" title="Raspored utakmica u sezoni 2016/2017 na sajtu Super B lige" target="_blank">
                    <div class="banner-content">
                      <h3 class="banner-title">Raspored utakmica</h3>
                      <p class="banner-text">Raspored utakmica u sezoni 2016/2017</p>
                    </div><!-- banner-content -->
                  </a><!-- link -->   
                </div><!-- side-banner -->
              </div><!-- live-matches -->
              
            </div><!-- col -->
          </aside> <!-- side-club-content -->
          </div><!-- col -->
        </div><!-- row -->
      </div><!-- container -->
    </section><!-- news -->


    <!-- page footer -->
    <footer>

      <!-- lets connect -->
      <article class="lets-connect text-center">
        <div class="container">
          <div class="row">

            <!-- left column -->
            <div class="col-xs-12 col-sm-12 col-md-7 col-lg-7">
              <h4>Povežimo se</h4>
              <p>Zašto nas ne bi zapratili na socijalnim mrežama? Pratite najnovije vesti, dešavanja i događaje vezane za naš klub, a takođe voleli bi da čujemo i vaš glas. Pa, zapratite nas!</p>
              <ul class="list-unstyled link-list">
                <li>
                  <a href="https://www.facebook.com/rk.mokragora/" title="Lajkujte nas na fejsbuku" target="_blank">
                    <img src="images/social-icons/fb.jpg" alt="Facebook logo" width="50" height="50">
                  </a>
                </li><!-- facebook -->
                <li>
                  <a href="https://www.instagram.com/rkmokgora_kolasin/" title="Pratite nas na instagramu" target="_blank">
                    <img src="images/social-icons/in.jpg" alt="Instagram logo" width="50" height="50">
                  </a>
                </li><!-- instagram -->
              </ul><!-- link-list -->
            </div><!-- left column -->

            <!-- right column -->
            <div class="col-xs-12 col-sm-12 col-md-5 col-lg-offset-1 col-lg-4">
              <h4>Pratite nas na<br>fejsbuku</h4>
              <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Frkmokragora&tabs&width=340&height=230&small_header=false&adapt_container_width=true&hide_cover=false&show_facepile=true&appId" width="340" height="230" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true"></iframe><!-- facebook iframe -->
            </div><!-- right column -->
          </div><!-- row -->
        </div><!-- container -->
      </article><!-- lets connect -->
     
      <div class="page-footer text-center">
        <div class="container">

          <!-- info -->
          <article class="info">
            <div class="row">
              <div class="col-lg-4 col-md-4 col-sm-4">
                <p><span class="glyphicon glyphicon-phone" aria-hidden="true"></span> 064/33-60-336</p>
                <p><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> rkmokragora@gmail.com</p>
              </div><!-- col -->
              <div class="col-lg-4 col-md-4 col-sm-4">
                <p><span class="glyphicon glyphicon-home" aria-hidden="true"></span> SRC Mokra Gora</p>
              </div><!-- col -->
              <div class="col-lg-4 col-md-4 col-sm-4">
                <p><span class="glyphicon glyphicon-map-marker" aria-hidden="true"></span> Jelene Anžujske bb</p>
                <p>Zubin Potok</p>
              </div><!-- col -->
            </div><!-- row -->
          </article><!-- info -->

          <!-- clubs -->
          <article class="liga-clubs hidden-xs">
            <div class="row">
              <div class="col-lg-1 col-md-1 col-sm-1">
                <a href="http://srls.rs/b_liga/tim.php?idt=3" target="_blank" title="RK Vranje 1957"><img src="images/liga/vranje.png" alt="Logo RK Vranje 1957" width="45" height="45"></a>
              </div>
              <div class="col-lg-1 col-md-1 col-sm-1">
                <a href="http://srls.rs/b_liga/tim.php?idt=5" target="_blank" title="RK Obilić"><img src="images/liga/obilic.png" alt="Logo RK Obilić" width="45" height="45"></a>
              </div>
              <div class="col-lg-1 col-md-1 col-sm-1">
                <a href="http://srls.rs/b_liga/tim.php?idt=6" target="_blank" title="RK Proleter"><img src="images/liga/proleter.png" alt="Logo RK Proleter" width="45" height="45"></a>
              </div>
              <div class="col-lg-1 col-md-1 col-sm-1">
                <a href="http://srls.rs/b_liga/tim.php?idt=2" target="_blank" title="RK Novi Pazar"><img src="images/liga/pazar.png" alt="Logo RK Novi Pazar" width="45" height="45"></a>
              </div>
              <div class="col-lg-1 col-md-1 col-sm-1">
                <a href="http://srls.rs/b_liga/tim.php?idt=9" target="_blank" title="RK Zlatar"><img src="images/liga/zlatar.png" alt="Logo RK Zlatar" width="45" height="45"></a>
              </div>
              <div class="col-lg-1 col-md-1 col-sm-1">
                <a href="http://srls.rs/b_liga/tim.php?idt=12" target="_blank" title="RK Dubočica 54"><img src="images/liga/dubocica.png" alt="Logo RK Dubočica 54" width="45" height="45"></a>
              </div>
              <div class="col-lg-1 col-md-1 col-sm-1">
                <a href="http://srls.rs/b_liga/tim.php?idt=4" target="_blank" title="RK Sinđelić"><img src="images/liga/sindjelic.png" alt="Logo RK Sinđelić" width="45" height="45"></a>
              </div>
              <div class="col-lg-1 col-md-1 col-sm-1">
                <a href="http://srls.rs/b_liga/tim.php?idt=8" target="_blank" title="RK Mokra Gora"><img src="images/logo.png" alt="Logo RK Mokra Gora" width="45" height="45"></a>
              </div>
              <div class="col-lg-1 col-md-1 col-sm-1">
                <a href="http://srls.rs/b_liga/tim.php?idt=8" target="_blank" title="RK Priboj"><img src="images/liga/priboj.png" alt="Logo RK Priboj" width="45" height="45"></a>
              </div>
              <div class="col-lg-1 col-md-1 col-sm-1">
                <a href="http://srls.rs/b_liga/tim.php?idt=7" target="_blank" title="RK Inđija"><img src="images/liga/indjija.png" alt="Logo RK Inđija" width="45" height="45"></a>
              </div>
              <div class="col-lg-1 col-md-1 col-sm-1">
                <a href="http://srls.rs/b_liga/tim.php?idt=10" target="_blank" title="RK Kolubara"><img src="images/liga/kolubara.png" alt="Logo RK Kolubara" width="45" height="45"></a>
              </div>
              <div class="col-lg-1 col-md-1 col-sm-1">
                <a href="http://srls.rs/b_liga/tim.php?idt=1" target="_blank" title="RK Topličanin"><img src="images/liga/toplicanin.png" alt="Logo RK Topličanin" width="45" height="45"></a>
              </div>
            </div><!-- row -->
          </article><!-- clubs -->
            
          <p>© 2016 Rukometni klub "Mokra Gora" Zubin Potok. Sva prava zadržana.</p>
          <a href="#top" title="Na vrh stranice" class="na-vrh"><span class="glyphicon glyphicon-chevron-up" aria-hidden="true"></span></a>
       
        </div><!-- container -->
      </div><!-- page-footer -->
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
 
  </body>
</html>